{
	"name": "echo-server",
	"type": "module",
	"scripts": {
		"dev": "bun run --watch index.ts",
		"build:client": "bun run scripts/build-client.ts",
		"build:migrations": "bun run scripts/build-migrations.ts",
		"build:binary": "bun run build:client && bun run build:migrations && bun run scripts/build-binary.ts",
		"pretest": "bun run build:client && bun run build:migrations",
		"test": "bun test",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	},
	"dependencies": {
		"@elysiajs/html": "^1.4.2",
		"@elysiajs/jwt": "^1.4.2",
		"@elysiajs/static": "^1.4.10",
		"@libsql/client": "^0.17.4",
		"drizzle-orm": "^1.0.0-rc.4",
		"elysia": "latest",
		"logixlysia": "^6.6.0",
		"music-metadata": "^11.13.0",
		"tailwindcss": "4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"bun-plugin-tailwind": "^0.1.2",
		"bun-types": "latest",
		"drizzle-kit": "^1.0.0-rc.4"
	}
}
